VITE_SUPABASE_PROJECT_ID="bmgwdsrpqhqvnykzvjjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ3dkc3JwcWhxdm55a3p2amprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzczNjAsImV4cCI6MjA3NDYxMzM2MH0.3Abdwzod4dy_ffE8Eqmxmq3sRrjmB8zZVwwALKp-sbc"
VITE_SUPABASE_URL="https://bmgwdsrpqhqvnykzvjjk.supabase.co"
